# eurekaserver

eurekaserver/: .gitignore  Dockerfile  README.md  pom.xml
eurekaserver/src/main/java/org/jlobato/eureka/: YisasEurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  banner.txt
eurekaserver/src/test/java/org/jlobato/eureka/: YisasEurekaServerApplicationTests.java
